<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="WiFiMotionDetector_with_Immobilizer">
  <Target name="WiFiMotionDetector_with_Immobilizer" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="304" chipName="STM32F030C6T6" boardId="" boardName="" coreId="1" coreName="Cortex M0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="6"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=";;;;;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="3"/>
        <Option name="WARNING" value="1"/>
        <Option name="STANDARD" value="100000"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F030"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="ARM_MATH_CM0"/>
          <Define name="STM32F030K6T6"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="UserEditLinker" value=" ;"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00008000" startValue="0x8000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../appdata/roaming/coocox/coide/configuration/programdata/wifimotiondetector_with_immobilizer/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="WiFiMotionDetector_with_Immobilizer"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="100K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="D:\USER\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F0xx_32K\STM32F0xx_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/core_cmFunc.h" path="components/core_cmFunc.h" type="1"/>
    <File name="components/stm32f0xx.h" path="components/stm32f0xx.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/stm32f0xx_spi.h" path="components/stm32f0xx_spi.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/stm32f0xx_dbgmcu.h" path="components/stm32f0xx_dbgmcu.h" type="1"/>
    <File name="components/arm_math.h" path="components/arm_math.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="stm32f0xx_rtc.c" path="app/stm32f0xx_rtc.c" type="1"/>
    <File name="stm32f0xx_rcc.c" path="app/stm32f0xx_rcc.c" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/stm32f0xx_tim.h" path="components/stm32f0xx_tim.h" type="1"/>
    <File name="components/stm32f0xx_syscfg.h" path="components/stm32f0xx_syscfg.h" type="1"/>
    <File name="stm32f0xx_dma.c" path="app/stm32f0xx_dma.c" type="1"/>
    <File name="stm32f0xx_adc.c" path="app/stm32f0xx_adc.c" type="1"/>
    <File name="components/stm32f0xx_usart.h" path="components/stm32f0xx_usart.h" type="1"/>
    <File name="components/stm32f0xx_exti.h" path="components/stm32f0xx_exti.h" type="1"/>
    <File name="components/stm32f0xx_dma.h" path="components/stm32f0xx_dma.h" type="1"/>
    <File name="components/core_cmInstr.h" path="components/core_cmInstr.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="stm32f0xx_syscfg.c" path="app/stm32f0xx_syscfg.c" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="device_settings.h" path="app/device_settings.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/system_stm32f0xx.h" path="components/system_stm32f0xx.h" type="1"/>
    <File name="components/startup_stm32f0xx.s" path="components/startup_stm32f0xx.s" type="1"/>
    <File name="components/stm32f0xx_adc.h" path="components/stm32f0xx_adc.h" type="1"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="stm32f0xx_exti.c" path="app/stm32f0xx_exti.c" type="1"/>
    <File name="stm32f0xx_gpio.c" path="app/stm32f0xx_gpio.c" type="1"/>
    <File name="stm32f0xx_tim.c" path="app/stm32f0xx_tim.c" type="1"/>
    <File name="components/stm32f0xx_iwdg.h" path="components/stm32f0xx_iwdg.h" type="1"/>
    <File name="stm32f0xx_usart.c" path="app/stm32f0xx_usart.c" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/stm32f0xx_rtc.h" path="components/stm32f0xx_rtc.h" type="1"/>
    <File name="stm32f0xx_dbgmcu.c" path="app/stm32f0xx_dbgmcu.c" type="1"/>
    <File name="stm32f0xx_pwr.c" path="app/stm32f0xx_pwr.c" type="1"/>
    <File name="components/stm32f0xx_misc.h" path="components/stm32f0xx_misc.h" type="1"/>
    <File name="components/core_cm0.h" path="components/core_cm0.h" type="1"/>
    <File name="stm32f0xx_conf.h" path="app/stm32f0xx_conf.h" type="1"/>
    <File name="components/stm32f0xx_rcc.h" path="components/stm32f0xx_rcc.h" type="1"/>
    <File name="stm32f0xx_spi.c" path="app/stm32f0xx_spi.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="stm32f0xx_iwdg.c" path="app/stm32f0xx_iwdg.c" type="1"/>
    <File name="system_stm32f0xx.c" path="app/system_stm32f0xx.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="stm32f0xx_misc.c" path="app/stm32f0xx_misc.c" type="1"/>
    <File name="components/stm32f0xx_gpio.h" path="components/stm32f0xx_gpio.h" type="1"/>
    <File name="components/stm32f0xx_pwr.h" path="components/stm32f0xx_pwr.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>