<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/app/main.c" title="main.c" tooltip="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFiMotionDetector_with_Immobilizer/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32888" selectionTopPixel="11704"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="device_settings.h" partName="device_settings.h" path="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/app/device_settings.h" title="device_settings.h" tooltip="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/app/device_settings.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFiMotionDetector_with_Immobilizer/device_settings.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="447" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" partName="stm32f0xx_tim.c" path="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/app/stm32f0xx_tim.c" title="stm32f0xx_tim.c" tooltip="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/app/stm32f0xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="11928" selectionTopPixel="4921"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" partName="stm32f0xx_tim.h" path="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h" title="stm32f0xx_tim.h" tooltip="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="15184" selectionTopPixel="6080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/components/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="D:/USER/CoIDE/workspace/WiFiMotionDetector_with_Immobilizer/components/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WiFiMotionDetector_with_Immobilizer/components/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="usart_data_received_buffer_g,piped_tasks_history_g,piped_tasks_to_send_g[1],"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/WiFiMotionDetector_with_Immobilizer"/>
<element path="/WiFiMotionDetector_with_Immobilizer/components"/>
</expanded>
<selection>
<element path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_rcc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="17">
<selection>&#x0A;<element name="EXTI"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010400" description="Description:  External interrupt/event&#x0A;      controller"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1acbb38" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3277311"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@2d39e3" orientation="512" selectedTabId="org.eclipse.ui.views.ProgressView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1f97885" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.14155005"/>
<view id="org.coocox.component.ui.view.ComponentView" ratio="0.2992465"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f97885">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f97885">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1acbb38" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f97885">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11157674" ratioLeft="213" ratioRight="1696" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f97885"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1577322" ratio="0.71991843" ratioLeft="1059" ratioRight="412" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1454056" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d39e3" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@c5d83e" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29920423"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@d86a23" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.74684876"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@67f809" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29621848"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29936975"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5d83e">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5d83e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@67f809" ratio="0.70389885" ratioLeft="668" ratioRight="281" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c5d83e">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d86a23" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@67f809">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1916de5" ratio="0.5568544" ratioLeft="1048" ratioRight="834" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5d83e">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15546219" ratioLeft="222" ratioRight="1206" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5d83e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WiFiMotionDetector_with_Immobilizer/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4270" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4085" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1176" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1303" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="31603" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15284" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15104" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="51545" y="46"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="52935" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3743" y="33"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="63437" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="63425" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18577" y="27"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="63710" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9615" y="45"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="63749" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21901" y="61"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="29034" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="53197" y="48"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21934" y="24"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23767" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21748" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32365" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="93186" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="92785" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18039" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="92899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="92886" y="35"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="93074" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18121" y="38"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18096" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="92886" y="35"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="22289" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="92886" y="35"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32445" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33358" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="93218" y="24"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20855" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33325" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="33325" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.c" tooltip="WiFiMotionDetector_with_Immobilizer/stm32f0xx_misc.c">
<persistable path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_gpio.h">
<persistable path="/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="WiFiMotionDetector_with_Immobilizer/components/startup_stm32f0xx.s">
<persistable path="/WiFiMotionDetector_with_Immobilizer/components/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h">
<persistable path="/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="WiFiMotionDetector_with_Immobilizer/stm32f0xx_usart.c">
<persistable path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.c" tooltip="WiFiMotionDetector_with_Immobilizer/stm32f0xx_spi.c">
<persistable path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="WiFiMotionDetector_with_Immobilizer/stm32f0xx_rcc.c">
<persistable path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="WiFiMotionDetector_with_Immobilizer/stm32f0xx_tim.c">
<persistable path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="device_settings.h" tooltip="WiFiMotionDetector/device_settings.h">
<persistable path="/WiFiMotionDetector/device_settings.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="device_settings.h" tooltip="WiFiMotionDetector/device_settings.h">
<persistable path="/WiFiMotionDetector/device_settings.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="device_settings.h" tooltip="WiFiMotionDetector/device_settings.h">
<persistable path="/WiFiMotionDetector/device_settings.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="device_settings.h" tooltip="WiFiMotionDetector/device_settings.h">
<persistable path="/WiFiMotionDetector/device_settings.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.c" tooltip="WiFiMotionDetector_with_Immobilizer/stm32f0xx_spi.c">
<persistable path="/WiFiMotionDetector_with_Immobilizer/stm32f0xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h">
<persistable path="/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h">
<persistable path="/WiFiMotionDetector_with_Immobilizer/components/stm32f0xx_tim.h"/>
</file>
</mruList>
</workbench>